index.html
<!DOCTYPE html><html><head><title>On the Move</title><!-- including from inheader start--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="http://localhost/hqms/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><script type="text/javascript" src="http://localhost/hqms/lib/js/d3.js"></script><script type="text/javascript" src="http://localhost/hqms/lib/js/prelude-browser-min.js"></script><script type="text/javascript" src="http://localhost/hqms/lib/js/crossfilter.js"></script><!-- script(type="text/javascript", src="http://localhost/hqms/lib/js/angular.min.js")--><!-- script(type="text/javascript", src="http://localhost/hqms/lib/js/angular-route.min.js")--><script type="text/javascript" src="http://localhost/hqms/lib/js/jquery.min.js"></script><!-- script(type="text/javascript", src="http://localhost/hqms/lib/bootstrap/js/bootstrap.min.js")--><script type="text/javascript" src="http://localhost/hqms/lib/js/topojson.min.js"></script><!-- script(type="text/javascript", src="http://localhost/hqms/lib/js/isotope.pkgd.min.js")--><!-- including from inheader end--><link href="./css/flow.css" rel="stylesheet"><script type="text/javascript" src="./js/sankey.js"></script></head><body><div class="mainchart"></div><div class="sidechart"><div><h1 id="total"></h1></div></div><div class="numberchart"></div><script type="text/javascript" src="./js/flow.js"></script></body></html>

index.jade
doctype html
html
	head
		title On the Move
		include ../j_piece/inheader
		link(href="./css/flow.css", rel="stylesheet")
		script(type="text/javascript", src="./js/sankey.js")
	body
		div.mainchart
		div.sidechart
			div
				h1#total
		div.numberchart
		script(type="text/javascript", src="./js/flow.js")
